<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="styles.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <title>Brandan.Store</title>
  </head>
  <body>
    <div class="navbar">
      <span href="#">BRANDAN</span>

      <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
          >&times;</a
        >

        <div class="the-links">
          <a href="#">Shop</a>
          <a href="#">About Brandan</a>
          <a href="#">Customer Service</a>
          <a href="#">Login</a>
          <a href="#">Sign Up</a>
          <a href="#"
            ><i style="font-size: 50px" class="fa fa-cart-arrow-down"></i
          ></a>
        </div>
      </div>

      <div onclick="openNav()" class="menu-bar">
        <i class="fa fa-bars"></i>
      </div>
    </div>

    <div class="section-one">
      <div class="brandan-header">Brandan Sneakers</div>
      <div class="shop-now">Shop Now</div>
    </div>

    <div class="section-two">
      <div class="mens-sec">
        <p>Men's Fit</p>
      </div>

      <div class="womens-sec">
        <p>Women's Fit</p>
      </div>
    </div>

    <div class="latest-drop">Latest Drop</div>

    <div class="section-three">
      <div class="first-sneak">
        <img src="images/images (2).jpg" class="shoe-img" />
        <p>Air Jordan 1 Retro Low OG SP Travis Scott Black Phantom</p>

        <p>FROM $717 USD</p>
      </div>

      <div class="first-sneak">
        <img src="images/images (2).jpg" class="shoe-img" />
        <p>Air Jordan 1 Retro Low OG SP Travis Scott Black Phantom</p>

        <p>FROM $717 USD</p>
      </div>

      <div class="first-sneak">
        <img src="images/images (2).jpg" class="shoe-img" />
        <p>Air Jordan 1 Retro Low OG SP Travis Scott Black Phantom</p>

        <p>FROM $717 USD</p>
      </div>

      <div class="first-sneak">
        <img src="images/images (2).jpg" class="shoe-img" />
        <p>Air Jordan 1 Retro Low OG SP Travis Scott Black Phantom</p>

        <p>FROM $717 USD</p>
      </div>

      <div class="first-sneak">
        <img src="images/images (2).jpg" class="shoe-img" />
        <p>Air Jordan 1 Retro Low OG SP Travis Scott Black Phantom</p>

        <p>FROM $717 USD</p>
      </div>

      <div class="first-sneak">
        <img src="images/images (2).jpg" class="shoe-img" />
        <p>Air Jordan 1 Retro Low OG SP Travis Scott Black Phantom</p>

        <p>FROM $717 USD</p>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>